{
  "name": "jwt-basics",
  "version": "1.0.0",
  "description": "Mild Dive into JsonWebToken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motola/JWT-BASICS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motola/JWT-BASICS/issues"
  },
  "homepage": "https://github.com/motola/JWT-BASICS#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
